# lines that begin with '#' are ignored. 
# format of the file is: 
#
# token  token  optional comments
#
# the first token is the TLD, the leading '.' is required.
# the second token is the fully-qualified domain name for the 
# whois server that responds to requests for the given TLD. 
#
# the two tokens can be separated by spaces and/or tabs
#
# anything on the line after the second token is ignored.
#
# the leading '#' for in-line comments is not required, but 
# may be in the future. 
#
# the file is searched sequentially, so it's important to have 
# 2nd-level domains earlier in the file than corresponding top-level 
# domains. (e.g. .net.au before .au).
#

.as      whois.nic.as
.ac      whois.nic.ac
.al      whois.ripe.net
.am      whois.amnic.net
.at      whois.ripe.net
.net.au  whois.net.au            # .net.au uses its own whois server
.au      whois.aunic.net         # for the rest of the .au domain
.az      whois.ripe.net
.ba      whois.ripe.net
.be      whois.ripe.net
.bg      whois.ripe.net
.br      whois.nic.br
.by      whois.ripe.net
.ca      whois.cira.ca
.cc      whois.nic.cc
.ch      whois.nic.ch
.cn      whois.apnic.net
.cx      whois.nic.cx
.cy      whois.ripe.net
.cz      whois.ripe.net
.de      whois.denic.de
.dk      whois.dk-hostmaster.dk
.dz      whois.ripe.net
.ee      whois.ripe.net
.eg      whois.ripe.net
.es      whois.ripe.net
.fi      whois.ripe.net
.fo      whois.ripe.net
.fr      whois.ripe.net
.gb      whois.ripe.net
.ge      whois.ripe.net
.gr      whois.ripe.net
.gs      whois.adamsnames.tc
.hk      whois.apnic.net
.hr      whois.ripe.net
.hu      whois.ripe.net
.ie      whois.ripe.net
.il      whois.ripe.net
.in      whois.ncst.ernet.in
.is      whois.ripe.net
.it      whois.nic.it
.jp      whois.nic.ad.jp
.kr      whois.apnic.net
.li      whois.nic.ch
.lt      whois.ripe.net
.lu      whois.ripe.net
.lv      whois.ripe.net
.ma      whois.ripe.net
.md      whois.ripe.net
.mk      whois.ripe.net
.ms      whois.adamsnames.tc
.mt      whois.ripe.net
.mx      whois.nic.mx
.nl      whois.domain-registry.nl
.no      whois.ripe.net
.nu      whois.nic.nu
.nz      whois.domainz.net.nz
.pl      whois.ripe.net
.pt      whois.ripe.net
.ro      whois.ripe.net
.ru      whois.ripn.ru
.se      whois.nic-se.se
.sg      whois.nic.net.sg
.si      whois.ripe.net
.sh      whois.nic.sh
.sk      whois.ripe.net
.sm      whois.ripe.net
.su      whois.ripe.net
.tc      whois.adamsnames.tc
.tf      whois.adamsnames.tc
.tj      whois.nic.tj
.tn      whois.ripe.net
.to      whois.tonic.to
.tr      whois.ripe.net
.tw      whois.apnic.net
.ua      whois.ripe.net
.uk      whois.nic.uk
.us      whois.isi.edu
.va      whois.ripe.net
.vg      whois.adamsnames.tc
.ws      whois.nic.ws
.edu     whois.internic.net
.gov     whois.nic.gov
.int     whois.isi.edu
.mil     whois.nic.mil
